﻿<Window x:Class="SF53_2018_POP2019.EditAddUstanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF53_2018_POP2019"
        mc:Ignorable="d"
        Title="EditAddUstanova" Height="350" Width="400">
    <Grid>
        <TextBox x:Name="editadd_id" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" IsEnabled="False" Text="0"/>
        <Label Content="Naziv : " HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="editadd_naziv" Height="23" Margin="86,55,34,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Adresa : " HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="editadd_adresa" HorizontalAlignment="Left" Height="23" Margin="86,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Status : " HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="editadd_status" 
            HorizontalAlignment="Left" Margin="85,191,0,98" RenderTransformOrigin="-9.837,4.198" Width="29"
                  />
        <Button x:Name="editadd_save" Content="Save" HorizontalAlignment="Left" Margin="85,270,0,0" VerticalAlignment="Top" Width="75" Click="save"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="245,270,0,0" VerticalAlignment="Top" Width="75" Click="cancel"/>
        <Label x:Name="editadd_errorMsg" Content="" HorizontalAlignment="Left" Margin="71,221,0,0" VerticalAlignment="Top" Height="35" Width="267" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
