﻿<Window x:Class="SF53_2018_POP2019.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF53_2018_POP2019"
        mc:Ignorable="d"
        Title="userWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username : " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,576,0" Height="46" Width="164" FontSize="24"/>
        <Label Content="Password : " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,83,576,0" Height="46" Width="164" FontSize="24"/>
        <Label Content="Ime : " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,129,576,0" Height="46" Width="164" FontSize="24"/>
        <Label Content="Prezime :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,175,576,0" Height="46" Width="164" FontSize="24"/>
        <Label Content="Email : " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,221,576,0" Height="46" Width="164" FontSize="24"/>
        <Label Content="Tip Accounta : " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,267,576,0" Height="46" Width="164" FontSize="24"/>
        <Label Content="Status : " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,313,576,0" Height="46" Width="164" FontSize="24"/>
        <TextBox x:Name="usernametxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,45,0,0" FontSize="16"/>
        <TextBox x:Name="passwordtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,97,0,0" FontSize="16"/>
        <TextBox x:Name="imetxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,151,0,0" FontSize="16"/>
        <TextBox x:Name="prezimetxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,191,0,0" FontSize="16"/>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,237,0,0" FontSize="16"/>
        <ComboBox x:Name="tipCombo" HorizontalAlignment="Left" Margin="216,281,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="tipCombo_SelectionChanged"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="482,237,0,0" VerticalAlignment="Top" Width="184" Click="sacuvajUsera" Height="53" FontSize="22"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="482,309,0,0" VerticalAlignment="Top" Width="184" Click="cancel" Height="53" FontSize="22"/>
        <Label x:Name="comboDependLabel" Content="Profesor Username : " HorizontalAlignment="Center" Margin="453,58,59,0" VerticalAlignment="Top" Height="27" Width="280"/>
        <TextBox x:Name="comboDependTextBox" HorizontalAlignment="Left" Height="24" Margin="453,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <CheckBox x:Name="statusCheckBox" 
            HorizontalAlignment="Left" Margin="153,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.834,0.431"/>
        <Label x:Name="errorMsgLabel" Content="ERROR MESSAGE" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="174,6,0,0" VerticalAlignment="Top" Width="462" Background="#00000000" FontWeight="Bold" Foreground="Red" Visibility="Hidden"/>
        <TextBox x:Name="ID_Element" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="new_account_text" HorizontalAlignment="Left" Height="23" Margin="153,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
